.details-title{
  text-align: center;
  margin-bottom: 40px;
}

.details-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  position: relative;
  margin-top: 30px;

  @media screen and (max-width: 1160px){
    grid-template-columns: 1fr;
    width: 60%;
  }
  @media screen and (max-width: 800px){
    width: 80%;
  }
}

.details-img-container{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    z-index: -1;
    background: $brighterGradient;
    filter: blur(25px);
    height: 100%;
    width: 100%;
  }
}

.details-img{
  border-radius: 18px;
}

.details{
  padding-left: 40px;
  p{
    line-height: 1.8rem;
    font-size: 1.1rem;
  }
}

.desc-h2{
  margin-top: 0;
  @media screen and (max-width: 1160px){
    margin-top: 20px;
  }
}

.purchase-container{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.add-btn{
  font-size: 1.6rem;
  margin-top: 10px;
  // position: absolute;
  // bottom: 5%;
  // right: 5%;
}